@startuml

title __PROXYEJEMPLO's Class Diagram__\n


    namespace Interfaz {
      interface Interfaz.Bank {
      {abstract} + deposit()
                {abstract} + getBalance()
                {abstract} + insertAccount()
                {abstract} + withdraw()
      }
    }

  


    class Main {
    {static} + main()
    }



    namespace Proxy {
      class Proxy.BankProxy {
      - cache : Map<String, Double>
                + BankProxy()
                + deposit()
                + getBalance()
                + insertAccount()
                + withdraw()
      }
    }

  

    namespace Service {
      class Service.RealBank {
      - accounts : Map<String, Double>
                + RealBank()
                + deposit()
                + getBalance()
                + insertAccount()
                + withdraw()
      }
    }

  

  Proxy.BankProxy .up.|> Interfaz.Bank
  Proxy.BankProxy o-- Service.RealBank : realBank
  Service.RealBank .up.|> Interfaz.Bank


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
