@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace ervice {
      class Service.RealBank {
          - accounts : Map<String, Double>
          + RealBank()
          + deposit()
          + getBalance()
          + insertAccount()
          + withdraw()
      }
    }
  }
  

  Service.RealBank .up.|> Interfaz.Bank


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
