@startuml

title __PROXY's Class Diagram__\n

  namespace  {
    namespace roxy {
      class Proxy.BankProxy {
          - cache : Map<String, Double>
          + BankProxy()
          + deposit()
          + getBalance()
          + insertAccount()
          + withdraw()
      }
    }
  }
  

  Proxy.BankProxy .up.|> Interfaz.Bank
  Proxy.BankProxy o-- Service.RealBank : realBank


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
